# MutualTransferMobileApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/codingstudio/mutualtransfer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingstudio/mutualtransfer/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/codingstudio/mutualtransfer/api/: RetrofitAuthAPI.kt  RetrofitBlockAPI.kt  RetrofitDistrictAPI.kt  RetrofitInstance.kt  RetrofitPaymentAPI.kt  RetrofitSearchAPI.kt  RetrofitUserDetailsAPI.kt  RetrofitWalletAPI.kt
app/src/main/java/com/codingstudio/mutualtransfer/di/: DatabaseModule.kt  LocalRepositoryModule.kt  RemoteRepositoryModule.kt
app/src/main/java/com/codingstudio/mutualtransfer/firebaseMessagingService/: MyFirebaseMessagingService.kt
app/src/main/java/com/codingstudio/mutualtransfer/local_database/: RoomLocalDatabase.kt
app/src/main/java/com/codingstudio/mutualtransfer/local_database/dao/: DaoBlock.kt  DaoDistrict.kt  DaoRecentlyViewed.kt  DaoSearchHistory.kt  DaoUserDetails.kt
app/src/main/java/com/codingstudio/mutualtransfer/model/: Resource.kt
app/src/main/java/com/codingstudio/mutualtransfer/model/auth/: ResponseLogin.kt  ResponseUserDetails.kt  User.kt  UserDetails.kt
app/src/main/java/com/codingstudio/mutualtransfer/model/block/: ModelBlock.kt  ResponseBlock.kt
app/src/main/java/com/codingstudio/mutualtransfer/model/coin_transactions/: CoinTransaction.kt
app/src/main/java/com/codingstudio/mutualtransfer/model/district/: ModelDistrict.kt  ResponseDistrict.kt
app/src/main/java/com/codingstudio/mutualtransfer/model/online_payment/: OnlinePayment.kt  ResponseOnlinePayment.kt
app/src/main/java/com/codingstudio/mutualtransfer/model/payment/: Payment.kt  PaymentHistory.kt  ResponsePayment.kt  ResponsePaymentHistory.kt
app/src/main/java/com/codingstudio/mutualtransfer/model/school/: ModelSchool.kt
app/src/main/java/com/codingstudio/mutualtransfer/model/search/: ModelRecentlyViewed.kt  ModelSearch.kt  ModelSearchHistory.kt  ModelSearchResult.kt  ModelSearchResultOfPerson.kt  ResponseSearchResult.kt  ResponseSearchedPerson.kt  SearchedType.kt
app/src/main/java/com/codingstudio/mutualtransfer/model/wallet/: ResponseWallet.kt  ResponseWalletOffers.kt  Wallet.kt  WalletOffers.kt
app/src/main/java/com/codingstudio/mutualtransfer/repository/local/: HistoryRepository.kt  LocalUserDetailsRepository.kt  RecentlyViewedRepository.kt
app/src/main/java/com/codingstudio/mutualtransfer/repository/remote/: AuthRepository.kt  BlockRepository.kt  DistrictRepository.kt  PaymentRepository.kt  SearchRepository.kt  UserDetailsRepository.kt  WalletRepository.kt
app/src/main/java/com/codingstudio/mutualtransfer/ui/home/: HomeNavigationActivity.kt
app/src/main/java/com/codingstudio/mutualtransfer/ui/payment/: AlertConfirmationDialog.kt
app/src/main/java/com/codingstudio/mutualtransfer/ui/profile/: ReferAndEarnActivity.kt  UserProfileActivity.kt
app/src/main/java/com/codingstudio/mutualtransfer/ui/recently_viewed/: RecentlyViewedActivity.kt
app/src/main/java/com/codingstudio/mutualtransfer/ui/search/: SearchActivity.kt  SearchResultPersonActivity.kt  UserHomeActivity.kt  ViewDetailsOfPersonActivity.kt
app/src/main/java/com/codingstudio/mutualtransfer/utils/: Constants.kt  ConvertNetworkResponse.kt  EventWrapper.kt  HandleNetworkResponse.kt  HasInternetConnection.kt  RoundCornerImageView.java  SharedPref.kt
app/src/main/java/com/codingstudio/mutualtransfer/viewmodels/: LocalUserDetailsViewModel.kt
app/src/main/res/drawable/: bg_edit_text_round.xml  bg_gender_not_selected.xml  bg_gender_selected.xml  bg_recommend.xml  bg_search_round.xml  circle.xml  circle_bg_with_border_refer_page.xml  circle_failed.xml  circle_processing.xml  curved_card_background.xml  curved_card_background_two.xml  dashed_border.xml  ic_baseline_favorite_24.xml  ic_bookmark.xml  ic_home.xml  ic_profile.xml  ic_refer.xml  round_arrow_back_24.xml  rounded_background.xml  rounded_button.xml  rounded_button_disable.xml
app/src/main/res/layout/: test_two.xml  test_upcoming_meeting.xml
app/src/main/res/layouts/auth/drawable/: svg_path.xml
app/src/main/res/layouts/auth/layout/: activity_user_authentication.xml  fragment_user_details_one.xml  fragment_user_details_three.xml  fragment_user_details_two.xml  fragment_user_otp_verify.xml  fragment_user_phone_number.xml
app/src/main/res/layouts/drawable/: bg_card_large.xml  bg_card_small.xml  ic_calendar.xml  ic_eye.xml  ic_person.xml  ic_right_arrow.xml  ic_time.xml  round_currency_rupee_24.xml  round_menu_24.xml
app/src/main/res/layouts/home/layout/: activity_home_navigation.xml  activity_main.xml  activity_search.xml  activity_user_dashboard.xml  header_navigation_drawer.xml  nav_header.xml  recycler_view_layout_for_search_history.xml  recycler_view_layout_for_search_result.xml
app/src/main/res/layouts/profile/layout/: activity_profile.xml  activity_refer.xml  fragment_user_preference.xml
app/src/main/res/layouts/recently_viewed/layout/: activity_recently_viewed.xml
app/src/main/res/layouts/search/layout/: activity_online_payment.xml  activity_search_result_of_person.xml  activity_view_details_of_person.xml  native_ad_layout.xml  recycler_view_layout_for_search_result_of_person.xml
app/src/main/res/layouts/splash_sreen/layout/: activity_splash_screen.xml
app/src/main/res/layouts/wallet/layout/: activity_buy_coins.xml  activity_wallet.xml  recycler_view_coin_transaction.xml  recycler_view_layout_for_online_transaction.xml
app/src/main/res/menu/: my_drawer_menu.xml  navigation_drawer.xml
app/src/main/res/raw/: loading_check.json  payment_config.json  rupee_animation.json  upi_two.lottie
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingstudio/mutualtransfer/: ExampleUnitTest.kt
play-store/: NewKeyStoreMutualTransder.jks  upload_certificate.pem  (+1 more)
(+36 files in other folders)
