plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.codingstudio.mutualtransfer'
    compileSdk 34

    defaultConfig {
        applicationId "com.codingstudio.mutualtransfer"
        minSdk 24
        targetSdk 34
        versionCode 6
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layouts',
                    'src/main/res/layouts/auth',
                    'src/main/res/layouts/splash_sreen',
                    'src/main/res/layouts/home',
                    'src/main/res/layouts/search',
                    'src/main/res/layouts/wallet',
                    'src/main/res/layouts/profile',
                    'src/main/res/layouts/recently_viewed',
            ]
        }
    }

    buildTypes {
        debug {

            buildConfigField "String", "JWT_SECRET_KEY", '"89ADBD13-63DA-4CAE-9AE8-046E87E68AA5"'

            buildConfigField "String", "ADMOB_BANNER_UNIT_ID", '"ca-app-pub-3940256099942544/6300978111"'
            buildConfigField "String", "ADMOB_INTERSTITIAL_UNIT_ID", '"ca-app-pub-3940256099942544/1033173712"'
            buildConfigField "String", "ADMOB_NATIVE_ADVANCED_UNIT_ID", '"ca-app-pub-3940256099942544/2247696110"'

            buildConfigField "String", "PHONE_PE_MERCHANT_ID", '"M22LEY2FHR755"'

            debuggable true
        }
        release {
            buildConfigField "String", "JWT_SECRET_KEY", '"89ADBD13-63DA-4CAE-9AE8-046E87E68AA5"'

            buildConfigField "String", "ADMOB_BANNER_UNIT_ID", '"ca-app-pub-4457216037877623/1407280237"'
            buildConfigField "String", "ADMOB_INTERSTITIAL_UNIT_ID", '"ca-app-pub-4457216037877623/9391390073"'
            buildConfigField "String", "ADMOB_NATIVE_ADVANCED_UNIT_ID", '"ca-app-pub-4457216037877623/2608681268"'

            buildConfigField "String", "PHONE_PE_MERCHANT_ID", '"M22LEY2FHR755"'

            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig = true
        viewBinding true
    }
    aaptOptions {
        noCompress "tflite"
    }
    kotlinOptions {
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'

    //implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    //implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'

    implementation "androidx.activity:activity-ktx:1.4.0"

    def room_version = "2.4.3"
    // Room components
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    def lifecycleVersion = "2.5.1"
    // Lifecycle components
    implementation "androidx.fragment:fragment-ktx:1.5.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    def coroutines_version = "1.3.8"
    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    implementation "androidx.activity:activity-ktx:1.4.0"

    //JWT
    implementation 'io.jsonwebtoken:jjwt:0.7.0'

    //In-App Update
    //implementation 'com.google.android.play:app-update:2.0.0'
    //implementation 'com.google.android.play:app-update-ktx:2.0.0'
    implementation "com.google.android.play:app-update:2.1.0"   // or the latest version
    implementation "com.google.android.play:app-update-ktx:2.1.0" // or the latest version

    // Firebase
    implementation 'com.google.firebase:firebase-firestore-ktx:24.3.0'
    implementation platform('com.google.firebase:firebase-bom:31.0.3')
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.0'

    // Swipe Refresh Layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    // Dagger Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    // Sizes
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'


    // Sweet Alart
    implementation 'com.github.taimoorsultani:android-sweetalert2:2.0.2'

    // Sent OTP MSG91
    implementation("com.msg91.lib:sendotp:1.0.0")

    // Google Ad
    implementation 'com.google.android.gms:play-services-ads:22.1.0'

    // Google Play Billing Library for in-app payments
    implementation 'com.google.android.gms:play-services-wallet:19.1.0'


    //Phone Pe SDK
    implementation 'phonepe.intentsdk.android.release:IntentSDK:2.4.3'

    // Razorpay SDK
    implementation 'com.razorpay:checkout:1.6.40'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    // GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'


}
kapt {
    correctErrorTypes = true
}
